#container {
  border-top: 1px solid rgb(228, 228, 228);
  border-bottom: 1px solid rgb(228, 228, 228);
  width: 100%;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

#container > div {
  width: 25%;
  height: 100%;
}
#container-slider {
  height: 400px;
  width: 100%;
  text-align: center;
  margin: auto;
}
#container-slider div {
  width: 100%;
}

.arrows {
  background-color: #e9b5d1;
  color: rgb(37, 37, 37);
  font-weight: bold;
  margin-left: 30px;
  margin-right: 30px;
}
.b1 {
  margin-top: 25px;
  height: 30px;
  width: 300px;
  display: flex;
  border-bottom: 2px solid rgb(250, 94, 120);
  display: flex;
  justify-content: space-between;
}
.b2 {
  display: flex;
  cursor: pointer;
}

.b31 {
  height: 50%;
  width: 50%;
  margin: auto;
  margin-top: 30px;
  font-size: 45px;
  display: flex;
  justify-content: space-between;
  color: rgb(150, 150, 150);
}
.p1 {
  width: 100%;
  height: 415px;
  text-align: center;
  margin-top: 30px;
}

.p2 {
  width: 100%;
  height: 275px;
  text-align: center;
  margin-top: 30px;
}
.p11 {
  width: 100%;
  height: 475px;
  text-align: center;
  margin-top: 30px;
  display: flex;
}
#container2 {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  gap: 38px;
}
#container3 {
  display: flex;
  width: 85%;
  height: 300px;
  justify-content: center;
  margin: auto;
  margin-top: 50px;

  justify-content: space-between;
}
.package {
  width: 100%;
  height: 100px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
#container4 {
  width: 100%;
  height: 1100px;
  display: grid;
  justify-content: center;
  grid-template-areas:
    "a b"
    "c d"
    "e f";
  gap: 20px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
#product {
  width: 87%;
  height: 300px;

  margin: auto;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
}
#product > div {
  height: 100%;
  width: 18%;
}
#container5 {
  width: 100%;
  height: 2200px;
  justify-content: center;
  display: grid;
  grid-template-areas:
    "a1 b11"
    "c1 d1"
    "e1 f1"
    "g1 h1"
    "i1 j1"
    "k1 l1";
  gap: 20px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
}
.a1 {
  grid-area: a1;
}
.b11 {
  grid-area: b11;
}
.c1 {
  grid-area: c1;
}
.d1 {
  grid-area: d1;
}
.e1 {
  grid-area: e1;
}
.f1 {
  grid-area: f1;
}
.g1 {
  grid-area: g1;
}
.h1 {
  grid-area: h1;
}
.i1 {
  grid-area: i1;
}
.j1 {
  grid-area: j1;
}
.k1 {
  grid-area: k1;
}
.l1 {
  grid-area: l1;
}

.container6 {
  width: 85%;
  height: 450px;

  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.download {
  height: 35px;
  width: 25%;
  margin-left: 72%;
  font-family: "Rubik", sans-serif;
  font-family: "Zen Kaku Gothic New", sans-serif;
  color: rgb(150, 150, 150);
  font-size: 12px;
  line-height: 35px;
}
.last {
  border-top: 1px solid rgb(211, 211, 211);
  border-bottom: 1px solid rgb(211, 211, 211);

  display: flex;
  justify-content: center;
  height: 250px;
  width: 100%;
}
.last > div {
  height: 100%;
  width: 25%;
  text-align: center;
  color: rgb(95, 95, 95);
}


