<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
body{
  margin: 3rem 1rem 3rem 6rem;
}
input{
  border: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{
  display: inline;
  padding: 0.5rem;

}
nav{
  float: right;
  margin-top: 15px;
}
li a {
  color: #2c414c;
  text-align: center;
  text-decoration: none;
}
li a:hover:not(.active) {
  color: rgb(233, 185, 122);
  
}

.active {
  background-color: antiquewhite;
  border-radius: 50%;
  width: 100px;
    height: 100px;
}
.container{
  border: 1px solid;
  padding: 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: 	#e9eced;
  border-bottom-color: 	#e9eced;
  margin-top: 1rem;

}
.brand{  border: 1px solid;
  border-color: 	#e9eced;
  margin-top: 3rem;
  line-height: 2rem;
}
.brand2{
  display: inline;
  padding-left: 6rem;
  padding-right: 6rem;
  float: left;
}
h3{
  text-align: center;
}
h2{
  margin-top: -3.2rem;
  margin-left: 2rem;
  background-color: antiquewhite;
    padding: 13px;
    text-align: center;
    height: 65px;
    width: 65px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-radius: 50%;
    font-size: 24px;
    color: #2c414c;
    position: absolute;

}
.vl{
  border-right: 1px solid #e9eced;
  height: 40px;
}

</style>
</head>
<body>
  <h3>ALL BRANDS</h3>
<div class="container">
<input class="vl" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Brands" title="Type in a name">
<nav class="navbar">
    <ul>
      <li class="active"><a href="#">0-9</a></li>
      <li><a href="#a">A</a></li>
      <li><a href="#b">B</a></li>
      <li><a href="#c">C</a></li>
      <li><a href="#">D</a></li>
      <li><a href="#">E</a></li>
      <li><a href="#">F</a></li>
      <li><a href="#">G</a></li>
      <li><a href="#">H</a></li>
      <li><a href="#">I</a></li>
      <li><a href="#">J</a></li>
      <li><a href="#">K</a></li>
      <li><a href="#">L</a></li>
      <li><a href="#">M</a></li>
      <li><a href="#">N</a></li>
      <li><a href="#">O</a></li>
      <li><a href="#">P</a></li>
      <li><a href="#">Q</a></li>
      <li><a href="#">R</a></li>
      <li><a href="#">S</a></li>
      <li><a href="#">T</a></li>
      <li><a href="#">U</a></li>
      <li><a href="#">V</a></li>
      <li><a href="#">W</a></li>
      <li><a href="#">X</a></li>
      <li><a href="#">Y</a></li>
      <li><a href="#">Z</a></li>
    </ul>
</nav>
</div>

<div class="brand" style="padding: 1rem 0rem 4rem 0rem;"> 
  <h2>0-9</h2>
  <ul>
    <li class="brand2"><a href="3plyMask.html">3 Ply Mask</a></li>
    <li class="brand2"><a href="#">4 Step </a></li>
    <li class="brand2"><a href="#">HelthyAF</a></li>
    <li class="brand2"><a href="#">360 Block</a></li>
    <li class="brand2"><a href="#">4711</a></li>
    
  </ul>
</div>
<div class="brand" style="padding: 1rem 0rem 7rem 0rem;"> 
  <h2 id="c" style="background-color: #d9fde4;">A</h2>
  <ul>
    <li class="brand2"><a href="#">A'PIEU</a></li>
    <li class="brand2"><a href="#">A. By BOM</a></li>
    <li class="brand2"><a href="#">A2 Lite</a></li>
    <li class="brand2"><a href="#">Aadi</a></li>
    <li class="brand2"><a href="#">Aaranyaa</a></li>
    <li class="brand2"><a href="#">Armaf</a></li>
    <li class="brand2"><a href="#">AC Screen</a></li>
    <li class="brand2"><a href="#">ACCOJE</a></li>
    <li class="brand2"><a href="#">Acmed</a></li>
    <li class="brand2"><a href="#">ACO</a></li>
    
  </ul>
</div>
<div class="brand" style="padding: 1rem 0rem 20rem 0rem;"> 
  <h2 id="b" style="background-color: #D9FDB1;">B</h2>
  <ul>
    <li class="brand2"><a href="#">Babila</a></li>
    <li class="brand2"><a href="#">Baby Dove</a></li>
    <li class="brand2"><a href="#">BaByliss</a></li>
    <li class="brand2"><a href="#">Bajaj</a></li>
    <li class="brand2"><a href="#">Balmain Paris</a></li>
    <li class="brand2"><a href="#">Batiste</a></li>
    <li class="brand2"><a href="#">BB Lite </a></li>
    <li class="brand2"><a href="#">BBLUNT</a></li>
    <li class="brand2"><a href="#">Beardinator</a></li>
    <li class="brand2"><a href="#">Beardo</a></li>
    <li class="brand2"><a href="#">Beauty </a></li>
    <li class="brand2"><a href="#">Beauty Glazed</a></li>
    <li class="brand2"><a href="#">Bella</a></li>
    <li class="brand2"><a href="#">Bella Voste</a></li>
    <li class="brand2"><a href="#">Belora</a></li>
    <li class="brand2"><a href="#">Biotique</a></li>
    <li class="brand2"><a href="#">Benetton </a></li>
    <li class="brand2"><a href="#">Bentley</a></li>
    <li class="brand2"><a href="#">Berina</a></li>
    <li class="brand2"><a href="#">Beurer</a></li>
    <li class="brand2"><a href="#">Bewakoof</a></li>
    <li class="brand2"><a href="#">BeyBee</a></li>
    <li class="brand2"><a href="#">Bio Oil</a></li>
    <li class="brand2"><a href="#">Bio-Essence</a></li>
    <li class="brand2"><a href="#">Bio-Ayurveda </a></li>
    <li class="brand2"><a href="#">Bioderma</a></li>
    <li class="brand2"><a href="#">Biotique</a></li>
    <li class="brand2"><a href="#">Bling Bag</a></li>
    
  </ul>
</div>
<div class="brand" style="padding: 1rem 0rem 20rem 0rem;"> 
  <h2 id="c" style="background-color: #D9FDB1;">C</h2>
  <ul>
    <li class="brand2"><a href="#">C2P Pro</a></li>
    <li class="brand2"><a href="#">Callesta </a></li>
    <li class="brand2"><a href="#">Calvin Klein</a></li>
    <li class="brand2"><a href="#">Cameleon</a></li>
    <li class="brand2"><a href="#">Canni</a></li>
    <li class="brand2"><a href="#">Carmesi</a></li>
    <li class="brand2"><a href="#">Cetaphil</a></li>
    <li class="brand2"><a href="#">Chambor</a></li>
    <li class="brand2"><a href="#">Chaoba</a></li>
    <li class="brand2"><a href="#">Charlie</a></li>
    <li class="brand2"><a href="#">Charmis</a></li>
    <li class="brand2"><a href="#">Cheryl's</a></li>
    <li class="brand2"><a href="#">Chopard </a></li>
    <li class="brand2"><a href="#">Ciel</a></li>
    <li class="brand2"><a href="#">Clamy</a></li>
    <li class="brand2"><a href="#">Cleames</a></li>
    <li class="brand2"><a href="#">Clinique</a></li>
    <li class="brand2"><a href="#">Closeup</a></li>
    <li class="brand2"><a href="#">Coach </a></li>
    <li class="brand2"><a href="#">Cocomo</a></li>
    <li class="brand2"><a href="#">Colgate</a></li>
    <li class="brand2"><a href="#">Colorbar</a></li>
    <li class="brand2"><a href="#">Cosmo</a></li>
    <li class="brand2"><a href="#">COSRX</a></li>
    <li class="brand2"><a href="#">Crown </a></li>
    <li class="brand2"><a href="#">Crazynes</a></li>
    <li class="brand2"><a href="#">CVB Paris</a></li>
    <li class="brand2"><a href="#">Crunchy</a></li>
    
  </ul>
</div>
<script>
    function moveToDiv(id){
       var element = document.getElementById(id);
       element.scrollTop;
    }
</script>

</body>
</html>
