<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="product.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* .product-container{
            display: flex;
        }
        .side-container>div{
            border: 1px solid #c1c6ca;
            width: 79px;
            height: 79px;
            margin-bottom: 12%;
        }
        .main-container{
            border: 1px solid #c1c6ca;
            width: 600px;
            height: 600px;
            margin-left: 8%;
        }
        .name h4{
            border: 1px solid transparent;
            width: 10%;
            border-radius: 10%;
            background-color: #27aa0b;
            color: white;
            padding: 5px 5px;
        }
        .right-container{
            margin-left: 5%;
        }
        .name button{
            font-size: 20px;
            padding: 15px 30px;
            border-radius: 5%;
        }
        .name .cart{
            background-color: deeppink;
            color: white;
            border: transparent;
        }
        .name .save{
            background-color: white;
            color: deeppink;
            border: 1px solid #c1c6ca;
        }
        .name h1{
            color: #33414c;
            font-weight: normal;
        }
        .prod-highlite{
            width: 800px;
            color: #33414c;
        } */
    </style>
</head>
<body>
    <div class="product-container">
        <div class="side-container">
            <div>
                <a href="#">
                    <img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/8191/biotique-morning-nectar-moisturizing-lotion-bio-lotion-210-ml_1_display_1544606472_78de71d6.jpg"/>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/8191/biotique-morning-nectar-moisturizing-lotion-bio-lotion-210-ml_2_display_1544606472_45ce8feb.jpg"/>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/8191/biotique-morning-nectar-moisturizing-lotion-bio-lotion-210-ml_3_display_1544606473_3a6cf863.jpg"/>
                </a>
            </div>
        </div>
        <div class="main-container">
            <a href="#">
                <img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/8191/biotique-morning-nectar-moisturizing-lotion-bio-lotion-210-ml_1_display_1544606472_78de71d6.jpg"/>
            </a>
        </div>
        <div class="right-container">
        <div class="name">
            <h1>
                Biotique Morning Nectar Visibly Flawless Skin Moisturizer (190 ml)
            </h1>
            <h4>4.5 <span class="fa fa-star checked"></span></h4>
            <h2>₹196</h2>
            <button class="cart">ADD TO CART</button>
            <button class="save">SAVE</button>
        </div>
        </div>
    </div>
    <div class="prod-highlite">
        <h1>Product Heights</h1>
        <p>This lightening and nourishing lotion is blended with pure honey, wheat germ and seaweed. It is absorbed into the skin to replace natural oils and replenish lost moisture for a noticeably fresher, fairer complexion.</p>

    </div>
</body>
</html>